spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Main Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coredb
spring.datasource.username=springuser
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=marksdb

#Neo4j
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=neo4jsecret